DiskVolumesExplorer/DiskVolumesExplorer.Client/ConnectionDialog.xaml

<Window x:Class="DiskVolumesExplorer.Client.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskVolumesExplorer.Client"
        mc:Ignorable="d"
        Title="ConnectionDialog" Height="300" Width="300">

    <Window.DataContext>
        <local:ConnectionDialogViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="ContentStringFormat" Value="{}{0}:"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Server address"/>
        <TextBox Grid.Column="1" Text="{Binding ServerAddress}"/>

        <Label Grid.Row="2" Content="User name"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"/>

        <Label Grid.Row="4" Content="Password"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" 
                     local:PasswordHelper.Attach="True"
                     local:PasswordHelper.Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
    </Grid>
</Window>
