DiskVolumesExplorer/DiskVolumesExplorer.Client/MainWindow.xaml

<Window x:Class="DiskVolumesExplorer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskVolumesExplorer.Client"
        mc:Ignorable="d" d:DataContext="local:MainWindowViewModel"
        Title="MainWindow" Height="350" Width="525" >

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ServiceAddressTextBox" 
                 Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 Text="{Binding ConnectionUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="ConnectButton" 
                Grid.Row="0" Grid.Column="2"
                Margin="10,0,0,0"
                Padding="10, 0"
                Content="Connect"
                HorizontalAlignment="Right"
                Command="{Binding ConnectCommand}"/>
    </Grid>
</Window>
