DiskVolumesExplorer/DiskVolumesExplorer.Client/Controls/DiskVolumesControl.xaml

<UserControl x:Class="DiskVolumesExplorer.Client.Controls.DiskVolumesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskVolumesExplorer.Client.Controls"
             xmlns:components="clr-namespace:DiskVolumesExplorer.Client.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <components:IconTypeToImageConverter x:Key="IconTypeToImageConverter"/>
                    <components:CountToBooleanConverter x:Key="CountToBooleanConverter"/>
                    <components:DrivesToVolumesConverter x:Key="DrivesToVolumesConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    <DataGrid x:Name="DisksDataGrid"
                  ItemsSource="{Binding Drives}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DriveHeader">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Converter={StaticResource IconTypeToImageConverter}}" Margin="5,5"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding SizeInBytes}"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox x:Name="Volumes" ItemsSource="{Binding Volumes}" SelectedValue="{Binding SelectedVolume}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Margin" Value="2,0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding CapacityInBytes}"/>
                                        <TextBlock Text="{Binding FileSystem}"/>
                                        <TextBlock Text="{Binding Status}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
