DiskVolumesExplorer/DiskVolumesExplorer.Client/MainWindow/MainWindow.xaml

<Window x:Class="DiskVolumesExplorer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskVolumesExplorer.Client"
        xmlns:controls="clr-namespace:DiskVolumesExplorer.Client.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:components="clr-namespace:DiskVolumesExplorer.Client.Components"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" ResizeMode="NoResize" Width="750" Height="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <components:IconTypeToImageConverter x:Key="IconTypeToImageConverter"/>
                    <components:CountToBooleanConverter x:Key="CountToBooleanConverter"/>
                    <components:DisksToVolumesConverter x:Key="DisksToVolumesConverter"/>
                    <components:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
                    <components:ReverseCountToVisibilityConverter x:Key="ReverseCountToVisibilityConverter"/>
                    <components:BytesToGigabytestConverter x:Key="BytesToGigabytestConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowConnectionDialogCommand}"/>
        </i:EventTrigger>-->
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <components:CancelCloseWindowBehavior CancelClose="{Binding CancelClose}" />
    </i:Interaction.Behaviors>

    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                    HorizontalAlignment="Stretch">
            <Label Content="Choose virtual machine" 
                   Style="{StaticResource EndWithColon}"
                   DockPanel.Dock="Left"/>
            <Button Content="LOAD" DockPanel.Dock="Right"
                    Command="{Binding LoadVirtualMachinesCommand}"
                    Width="55"
                    Padding="5"
                    Margin="10,0,5,0 "/>
            <ComboBox ItemsSource="{Binding VirtualMachineNames}"
                      SelectedIndex="{Binding SelectedVirtualMachineIndex, Mode=OneWayToSource}"
                      IsEnabled="{Binding VirtualMachineNames.Count, Converter={StaticResource CountToBooleanConverter}}"/>

        </DockPanel>

        <GroupBox Grid.Row="2" Margin="5" Padding="5" Header="Volumes">
            <Grid>
                <DataGrid x:Name="VolumesDataGrid" 
                  Grid.Row="2" Grid.Column="0" 
                  DataContext="{Binding Disks, Converter={StaticResource DisksToVolumesConverter}}"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedVolume, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Height="250"
                  RowHeaderWidth="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  Visibility="{Binding Count, Converter={StaticResource CountToVisibilityConverter}, FallbackValue=Hidden}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Width="Auto" Header="Volume">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon, Converter={StaticResource IconTypeToImageConverter}}"/>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File System" Binding="{Binding FileSystem}"/>
                        <DataGridTextColumn Header="Capacity" Binding="{Binding CapacityInBytes, Converter={StaticResource BytesToGigabytestConverter}, StringFormat='{}{0:N2} GB'}"/>
                        <DataGridTextColumn Header="Free" Binding="{Binding FreeSpaceInBytes, Converter={StaticResource BytesToGigabytestConverter}, StringFormat='{}{0:N2} GB'}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid 
              Visibility="{Binding Disks.Count, Converter={StaticResource ReverseCountToVisibilityConverter}}"
              Height="{Binding ElementName=VolumesDataGrid, Path=Height}"
              Width="{Binding ElementName=VolumesDataGrid, Path=Width}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="EmptyVolumesDataGridPlaceholder"
                       Grid.Row="1"
                       Text="No volumes information available"
                       TextAlignment="Center"
                       Visibility="{Binding VirtualMachineNames.Count, Converter={StaticResource ReverseCountToVisibilityConverter}}"/>
                    <TextBlock 
                       Grid.Row="1"
                       Text="Choose virtual machine"
                       TextAlignment="Center"
                       Visibility="{Binding VirtualMachineNames.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Margin="5" Padding="5" Header="Disks">
            <Grid>
                <DataGrid x:Name="DisksDataGrid" Grid.Row="4"
                  Height="250"
                  ItemsSource="{Binding Disks}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  Visibility="{Binding Disks.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="DriveHeader">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon, Converter={StaticResource IconTypeToImageConverter}}" Margin="5,5"/>
                                            <TextBlock Text="{Binding Title}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Type}"/>
                                        <TextBlock Text="{Binding SizeInBytes, Converter={StaticResource BytesToGigabytestConverter}, StringFormat='{}{0:N2} GB'}"/>
                                        <TextBlock Text="{Binding Status}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox x:Name="Volumes" DataContext="{Binding Volumes}" ItemsSource="{Binding}" 
                                     SelectedValue="{Binding SelectedVolume, Mode=TwoWay}"
                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Margin" Value="2,0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Red">
                                                            <!--<Setter.Value>
                                                        <DrawingBrush x:Name="horizont" Viewport="0,0,0.015,0.015" TileMode="Tile">
                                                            <DrawingBrush.RelativeTransform>
                                                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45" />
                                                            </DrawingBrush.RelativeTransform>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z" Brush="Black" />
                                                                    <GeometryDrawing Geometry="M0,1 L1,1 L1,2 L0,2 z" Brush="Transparent" />
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Setter.Value>-->
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}"/>
                                                    <TextBlock Text="{Binding CapacityInBytes, Converter={StaticResource BytesToGigabytestConverter}, StringFormat='{}{0:N2} GB'}"/>
                                                    <TextBlock Text="{Binding FileSystem}"/>
                                                    <TextBlock Text="{Binding Status}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid
              Height="{Binding ElementName=DisksDataGrid}"
              Width="{Binding ElementName=DisksDataGrid}"
              Visibility="{Binding Disks.Count, Converter={StaticResource ReverseCountToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="EmptyDisksDataGridPlaceholder"
                       Grid.Row="1"
                       Text="No disks information available"
                       TextAlignment="Center"
                       Visibility="{Binding VirtualMachineNames.Count, Converter={StaticResource ReverseCountToVisibilityConverter}}"/>
                    <TextBlock x:Name="ChooseVirtualMachineDataGridPlaceholder"
                       Grid.Row="1"
                       Text="Choose virtual machine"
                       TextAlignment="Center"
                       Visibility="{Binding VirtualMachineNames.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="0"
              Grid.RowSpan="{Binding ElementName=MainGrid, Path=RowDefinitions.Count}"
              Grid.ColumnSpan="{Binding ElementName=MainGrid, Path=ColumnDefinitions.Count}"
              Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid Background="Gray" Opacity="0.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ProcessingMessage}"/>
                <ProgressBar Grid.Row="2" Height="10" IsIndeterminate="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
