DiskVolumesExplorer/DiskVolumesExplorer.Client/MainWindow/MainWindow.xaml

<Window x:Class="DiskVolumesExplorer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskVolumesExplorer.Client"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:components="clr-namespace:DiskVolumesExplorer.Client.Components"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" ResizeMode="NoResize" Width="750" Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <components:IconTypeToImageConverter x:Key="IconTypeToImageConverter"/>
                    <components:CountToBooleanConverter x:Key="CountToBooleanConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowConnectionDialogCommand}"/>
        </i:EventTrigger>-->
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <components:CancelCloseWindowBehavior CancelClose="{Binding CancelClose}" />
    </i:Interaction.Behaviors>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                    HorizontalAlignment="Stretch">
            <Label Content="Choose virtual machine" 
                   Style="{StaticResource EndWithColon}"
                   DockPanel.Dock="Left"/>
            <Button Content="LOAD" DockPanel.Dock="Right"
                    Command="{Binding LoadVirtualMachinesCommand}"
                    Width="55"
                    Padding="5"
                    Margin="10,0,5,0 "/>
            <ComboBox ItemsSource="{Binding VirtualMachineNames}"
                      SelectedIndex="{Binding SelectedVirtualMachineIndex, Mode=OneWayToSource}"
                      IsEnabled="{Binding Source=VirtualMachineNames, Path=Count, Converter={StaticResource CountToBooleanConverter}}"/>
            
        </DockPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding Volumes}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Converter={StaticResource IconTypeToImageConverter}}"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Layout}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DisksDataGrid" Grid.Row="4" 
                  ItemsSource="{Binding Drives}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="DriveHeader">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, Converter={StaticResource IconTypeToImageConverter}}" Margin="5,5"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding SizeInBytes}"/>
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox x:Name="Volumes" ItemsSource="{Binding Volumes}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Margin" Value="2,0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}"/>
                                            <TextBlock Text="{Binding CapacityInBytes}"/>
                                            <TextBlock Text="{Binding FileSystem}"/>
                                            <TextBlock Text="{Binding Status}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox x:Name="Disks" Grid.Row="4" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

        <Grid Grid.Row="0" Grid.Column="0"
              Grid.RowSpan="{Binding ElementName=MainGrid, Path=RowDefinitions.Count}"
              Grid.ColumnSpan="{Binding ElementName=MainGrid, Path=ColumnDefinitions.Count}"
              Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid Background="Gray" Opacity="0.5"></Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ProcessingMessage}"/>
                <ProgressBar Grid.Row="2" Height="10" IsIndeterminate="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
