DiskVolumesExplorer/DiskVolumesExplorer.Client/Dialogs/ConnectionDialog.xaml

<Window x:Class="DiskVolumesExplorer.Client.Dialogs.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskVolumesExplorer.Client.Dialogs"
        xmlns:components="clr-namespace:DiskVolumesExplorer.Client.Components"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ConnectionDialogViewModel, IsDesignTimeCreatable=False}"
        Title="ConnectionDialog" Height="192.243" Width="299.156" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="200"></Setter>
                    </Style>
                    <components:BooleanToVisibleHiddenConverter x:Key="BooleanToVisibilityConverter"/>
                    <components:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Server address"
               Style="{StaticResource EndWithColon}"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 IsEnabled="{Binding IsConnecting, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                 Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" 
               Style="{StaticResource EndWithColon}"
               Content="User name"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 IsEnabled="{Binding IsConnecting, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" 
               Style="{StaticResource EndWithColon}"
               Content="Password"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" 
                     IsEnabled="{Binding IsConnecting, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                     components:PasswordHelper.Attach="True"
                     components:PasswordHelper.Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CloseCommand}" 
                    Width="55"
                    Margin="0,0,10,0"/>
            <Button Content="OK" Command="{Binding SaveServerSettingsCommand}"
                    Width="55"/>
        </StackPanel>
    </Grid>
</Window>
